
<!DOCTYPE html>
<head>
<title>chips</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>

.label-purple, .btn-purple {
  background-color: purple;
}
.btn-purple {
  color: white;
  border-color: #2e6da4;
}

.label-gold, .btn-gold, .progress-bar-gold {
  background-color: gold;
}
.btn-gold {
  color: white;
  border-color: #eea236;
}

@keyframes shiny {
  from {
    background-color: gold;
  }
  to {
    background-color: yellow;
  }
}

.progress-bar-gold {
  color: purple;
  animation: 1s shiny infinite alternate;
}

.hot {
  cursor:pointer;
}

.list-inline li {
  margin-bottom: 8px;
}

.dl-horizontal dt {
  font-weight: normal;
}

</style>
</head>

<body>

  <div class="container-fluid">
      <div class="row">
          <div class="col-xs-12">
              <header><h1>chips</h1></header>
              <div id="main">
              </div>
              <div id="stats"></div>
          </div>
      </div>
  </div>


  <script src="https://www.gstatic.com/firebasejs/3.7.3/firebase.js"></script>

</body>
